<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate today</title>

<!-- style-sheet -->
<link rel="stylesheet" href="style.css">


<!-- google-fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Merriweather:wght@700&display=swap" rel="stylesheet">


</head>
<body>

    <!-- section-1-start -->

      <section class="sec-1">
        
         <div class="top-1">
           
           <h1 class="font1">Lets Help  <br> Those Who <br> Are More In Need</h1>
           <p class="font2">Today, 690 million people around the world <br> will go to bed on an empty stomach. But your gift means that one less child will be at risk of starvation tonight.

            Whether you decide to make a one-off donation or set up a monthly gift,<br>  you can change a life forever today. Often, one meal at the right time will be enough to make a difference between life and death. 
            
             </p>
             <a class="btn" href="">Donate now</a>
         </div>

         
      </section>
<!-- section-1-end -->

<!-- section-2-start -->

  <section class="sec-2 container">
    <div class="top-2">
           
        <h1 class="font3">Donate Today</h1>
        <p class="font4">Hunger is still one the biggest - <br> and most solvable - problems in the world. We have already made incredible progress: <br>  there are 300 million fewer hungry people now than in the 90's. It is possible to end hunger. <br>  WFP is working for that every second of the day, <br>  feeding over 95 million people in urgent need and implementing programmes that tackle the causes of hunger.  <br> But this work depends on the support of people like you.</p>
       </div>
       <div class="dollar flex">
         <ul>
             <li>100$</li>
             <li>200$</li>
             <li>500$</li>
             <li>1000$</li>
             <li>5000$</li>
         </ul>

         

       </div>

       <div class="top-3">
         <input class="input-text" type="text" placeholder="Other Amount">

         
       </div>

       <div class="top-4">
         <a class="btn" href="">Donate now</a>
     </div>
  </section>

<!-- section-2-end -->

<!-- section-3-start -->

<section class=" container" >
      <div class="top-5">
        <h2 class="font5">Our Donate Plan</h2>
        <p class="font6">Our support to over 120 countries and territories <br> spans a broad range of activities to save and change lives, <br> with the ultimate goal of a  <br> world with zero hunger.</p>

      </div>

      <div class="container donate-plan">
       

        <div class="plan-1">
             <img class="icon-img" src="./icons/medicine.svg" alt="">
             <h2 class="font7">Our Donate Plan</h2>
             <p class="font8"></p>
        </div>

           <div class="plan-2">
             <img class="icon-img" src="./icons/blood.svg" alt="">
             <h2 class="font7">Our Donate Plan</h2>
             <p class="font8">Lorem ipsum dolor sit amet, <br> usu cu esse possit referrentur,
             at eam falli deterruisset. <br> No duo populo animal noluisse, enim</p>
          </div>
        
           <div class="plan-3">
               <img class="icon-img" src="./icons/icon4.svg" alt="">
               <h2 class="font7">Our Donate Plan</h2>
               <p class="font8">If you agree to receive marketing communications, <br> you also agree to your personal data being processed <br> and transferred outside the country where you live to send you these  <br>communications. <br> To learn more about this and WFP's personal data and privacy practices,</p>
          </div>

      </div>

</section>

<!-- section-3-end -->

<!-- section-4-start -->

<section class=" container-2">
  <div class="sec-4">
         <div class="who-to-contribute">
            <h1 class="font9">Their lives depend on your donation</h1>
            <p class="font10">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, 
              at eam falli deterruisset. No duo populo animal noluisse, enim</p>
            <p class="font10">Lorem ipsum dolor sit amet, usu cu esse possit referrentur,
               at eam falli deterruisset.</p>
            <a class="btn2" href="">How to Contribute?</a>
         </div>
         <div>
            <img class="donation-img" src="./images/donation0.jpg" alt="">
         </div>
  </div>
</section>

<!-- section-4-end -->

<!-- section-5-start -->

<section class=" container-2">
  <div class="sec-4">
         <div>
          <img class="donation-img" src="./images/donation4.jpg" alt="">
        </div>

         <div class="who-to-contribute-2">
            <h1 class="font9">They need us to suvive</h1>
           <pre class="font10">If you agree to receive marketing communications,
             you also agree to your personal data being processed and transferred outside <br> 
             the country where you live to send you these communications. 
             To learn more about this and 
             WFP's personal data and privacy practices</pre>
            <a class="btn2" href="">How to Contribute?</a>
         </div>
         
  </div>
</section>

<!-- section-5-end -->

<!-- section-6-start -->
<section class="container sec-6">

   
      <h1 class="font5">Sign Up</h1>
      <p class="font6">Please fill in this form to create an account.</p>
      
  <div class="from">

      <p class="from-label">Email</p>
      <input class="input-text" type="text" placeholder="Enter Email" name="email" required>
  
      <p class="from-label">Password</p>
      <input class="input-text" type="password" placeholder="Enter Password" name="psw" required>
  
      <p class="from-label">Repeat Password</p>
      <input class="input-text"  type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <br>
      <label >
        <input class="checkbox1" type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
      
      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
      <div class="sgin-up-button">
        <a class="button" href="">cancel</a>
        <a class="button2" href="">sgin up</a>
      </div> 

    </div>

</section>
<!-- section-6-end -->


<footer>
   <div class="footer">
         <h1 class="footer-logo"> bidaanondo  Limited</h1>
         <p class="footer-text">Donate now!</p>
   </div>
</footer>
</body>
</html>